body{
    background-color: #d1d1ff;
}

#root {
    width: 50vw;
    height: 90vh;
    background-color: #fbfbfb;
    box-shadow: rgba(136, 165, 191, 0.255) 6px 2px 16px 0px,
        rgba(255, 255, 255, 0.153) -6px -2px 16px 0px;
}

.cv {
    width: 100%;
    height: 100%;
}

.generalInfo {
    max-width: 800px;
    height: 20%;
    display: grid;
    grid-template: 30% 10% 1fr / 75% 25%;

    background-color: #fbfbfb;
    color: black;
    border: 2px solid transparent;
    padding: 0.5em;
}

.name {
    grid-column: 1/2;
    grid-row: 1/2;
}

.role {
    display: grid;
    grid-column: 1/2;
    grid-row: 2/3;
    align-items: start;
}

.sub-details {
    grid-column: 1/2;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    width: 90%;
    height: 4.25em;
    background-color: rgba(255, 253, 159, 0.584);
    padding: 0.5em 0.5em;
    margin: 1em 0 0 0;
    box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
}

.sub-details > div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.3em;
}

input {
    font-weight: 500;
    font-size: smaller;
    color: rgba(87, 87, 87, 0.721);
    background-color: transparent;
    outline: none;
    border: 0;
    border-radius: 8px;
}

.generalInfo:hover {
    border: 2px solid #d1d1ff;
}

.focused {
    border: 3px solid #d1d1ff !important;
}

.photo {
    grid-column: 2/3;
    grid-row: 1/4;
    display: grid;
    justify-items: center;
    gap: 0.5em;
    align-items: start;
}

.profile-image {
    width: 8em;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    display: grid;
    overflow: hidden;
    cursor: pointer;
    margin: 0;
    box-sizing: border-box;
    size: cover;
}

